set -g status-position bottom
set -ga terminal-overrides ",xterm-st:Tc"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# settings
set -g mouse on
set -g escape-time 0
set -g renumber-windows on
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display " Reloaded!"


# statusline 
set -g status-style fg=white,bg=default
set -g status-right "#[bg=default] #[fg=black]#[bg=red]  #[fg=white]#[bg=color0] %a %d %b #[fg=red]%R "
set -g status-left "#[fg=white]#[bg=color0] #(bat -t) "
set -g status-justify centre
set -g window-status-current-format "#[fg=black]#[bg=red] #I #[bg=color0]#[fg=white] #W "
set -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=color0]#[fg=white] #W "
