set -g status-position bottom
set -ga terminal-overrides ",xterm-st:Tc"

set -g status-keys		vi
setw -g mode-keys		vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"


set -g status-style fg=white,bg=default
set -g status-right "#[bg=default] #[fg=black]#[bg=red] Î» #[fg=white]#[bg=#3c3836] %a %d %b #[fg=red]%R "
set -g status-left "#[fg=white]#[bg=#3c3836] #(bat -t) "
set -g status-justify centre
set -g window-status-current-format "#[fg=black]#[bg=red] #I #[bg=#3c3836]#[fg=white] #W "
set -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=#3c3836]#[fg=white] #W "
