# color settings
set -g  default-terminal   "xterm-256color"
set -sa terminal-overrides ',xterm-256color:RGB'


# change in prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# correct esc time
set -sg escape-time 0

# source file asap
bind r source-file ~/.tmux.conf

#statusline
set-option -g status-position top
set -g status-style "bg=#0f0f0f"
set -ag status-style "fg=#f0f0f0"

set -g window-status-current-format "#[fg=colour15]    #W"

set -g status-justify right
set -g status-right ""
set -g status-left-length 100

set -g status-left  "#[fg=colour15]#(date +"%H:%M")   "
set -ag status-left "#[fg=colour15]#(tarik)  "
set -ag status-right " #(bat -t) "
