set -ga terminal-overrides ",*256col*:Tc"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# settings
set -g mouse on
set -g escape-time 0
set -g renumber-windows on
bind r source-file ~/.tmux.conf \; display " Reloaded!"

setw -g mode-keys vi
set-option -g status-keys vi

# statusline 
set-option -g status-position top
set-option -g status-style bg=default,fg=white
set-option -g automatic-rename on 

set-option -g status-left ' '
set-option -g status-justify right
set -g window-status-format "#[fg=black]#[bg=magenta] #I #[bg=color0]#[fg=white] #W "
set -g window-status-current-format "#[fg=black]#[bg=red] #I #[bg=color0]#[fg=white] #W "

set-option -g status-right ' #[fg=white]#[bg=color0] %a %d %b #[fg=red]%R #[fg=black]#[bg=red]#(bat -t)'
