set -g  default-terminal   "xterm-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g mouse on
set -sg escape-time 0

bind r source-file ~/.tmux.conf
bind-key c split-window -h -c "#{pane_current_path}"

set -g status-style fg=white,bg=default
set -g status-right "#[bg=default] #[fg=black]#[bg=magenta] Î» #[fg=white]#[bg=#191919] %a %d %b #[fg=magenta]%R "
set -g status-left "#[fg=white]#[bg=#191919] #(bat -t) "
set -g status-justify centre
set -g window-status-current-format "#[fg=black]#[bg=red] #I #[bg=#191919]#[fg=white] #W "
set -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=#191919]#[fg=white] #W "
