set -g status-position bottom
set -ga terminal-overrides ",xterm-st:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -sg escape-time 0
set -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"



set -g status-style fg=white,bg=default
set -g status-right "#[bg=default] #[fg=black]#[bg=red] Î» #[fg=white]#[bg=color0] %a %d %b #[fg=red]%R "
set -g status-left "#[fg=white]#[bg=color0] #(bat -t) "
set -g status-justify centre
set -g window-status-current-format "#[fg=black]#[bg=red] #I #[bg=color0]#[fg=white] #W "
set -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=color0]#[fg=white] #W "
