include molokai.conf

font_family      Fira Code 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
mouse_hide_wait 2.0
cursor_blink_interval 0
window_padding_width 30

background_opacity         .8
dynamic_background_opacity yes

